APP_NAME=Gestão&Proposta
APP_KEY=
APP_ENV=production
APP_DEBUG=false
APP_URL=https://gestaoeproposta.com

# Domínio base para multi-tenancy por subdomínio

FILAMENT_APP_DOMAIN=app.gestaoeproposta.com
FILAMENT_ADMIN_DOMAIN=admin04.gestaoeproposta.com

APP_TIMEZONE="America/Sao_Paulo"
APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.gestaoeproposta.com

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_LOG_CHANNEL=mail

MAIL_ENCRYPTION=tls
MAIL_SCHEME=null
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"


CLOUDINARY_URL=cloudinary://

# Ou separado (mais legível):
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SUPER_ADMIN_EMAIL=

TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

# Para localhost - SEMPRE valida (modo desenvolvimento)
#TURNSTILE_SITE_KEY=1x00000000000000000000AA
#TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA

APP_SHOW_LANDING=false
APP_SHOW_SOLD_UNITS=false